@import 'bourbon'
@import '_var.sass'

.header
    max-width: 1920px
    min-height: 620px
    margin: 0 auto
    padding-top: 35px

    background: url(../img/header_bg.png)
    background-position: center center
    background-size: cover

.top-line
    display: flex
    padding: 15px
    flex-flow: row wrap

    justify-content: center
    align-content: center

.top-line__logo
    width: 100px
    height: 65px
    padding: 0 20px 0 20px
    opacity: .95

    background-image: url(../img/logo.png)
    background-repeat: no-repeat
    background-size: contain
    align-self: center

.top-line__nav
    display: flex
    padding: 0 0 0 20px
    align-self: center

    flex-flow: row wrap
    justify-content: center

.top-line__nav-item
    margin-right: 10px
    align-self: center

.top-line__nav-link
    font-family: RalewayRegular,sans-serif
    font-size: 16px
    text-decoration: none
    color: white

.top-line__nav-link:hover
    transition: all .5s
    text-decoration: none
    color: orange

.top-line__nav-link1
    text-decoration: underline
    color: orange

.top-line__phone
    font-family: RobotoBold,'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif
    font-size: 30px
    font-weight: bold
    padding-right: 20px

    padding-left: 20px
    opacity: .95

    color: white
    align-self: center

.header-content
    display: flex
    margin-top: 30px
    flex-flow: row wrap

    justify-content: space-around
    align-items: center

.left-header-block
    display: flex
    padding: 15px
    flex-flow: column wrap

    justify-content: flex-start
    align-items: flex-start

.left-header-block__spisok
    padding: 0

.left-header-block__punkt
    list-style-type: none

.fa-chevron-right
    font-size: 12px
    color: orange

.left-header-block__link
    font-family: RalewaySemiBold,'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif
    font-size: 18px
    line-height: 30px
    text-decoration: none
    color: white

.left-header-block__link:hover
    text-decoration: underline

.left-header-block__zag
    font-family: PFCentroSlabProMedium,'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif
    font-size: 60px
    padding: 0
    text-align: center
    color: white

    border-bottom: 5px solid orange

.form-top
    display: flex
    width: 330px

    height: 430px
    padding: 15px
    border-radius: 10px

    background-color: #243343
    box-shadow: 0 4px 0 rgba(0, 0, 0, .6)
    flex-flow: column wrap

    justify-content: space-around
    align-items: center

.form-top__button
    font-family: PFCentroSlabProBold,sans-serif
    font-size: 20px
    display: inline-block
    padding: 10px 28px
    cursor: pointer

    transition: all .25s ease 0s
    border-width: medium medium 3px

    border-style: none none solid
    border-color: use-text-color use-text-color #b97200
    border-radius: 2px
    border-image: none
    background-color: #f39f18
    border-top-colors: none

    border-right-colors: none
    border-bottom-colors: none
    border-left-colors: none

.form-top__input
    font-size: 1.25em
    display: block
    width: 100%

    padding: 10px 0
    transition: all .3s

    text-indent: 10px
    color: #fff

    border: medium none
    background-color: #34465a
    box-shadow: 0 -3px #1f2a36

.form-top__input:focus
    border-top: 5px solid orange

.form-top__zag
    font-family: PFCentroSlabProMedium,'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif
    font-size: 28px
    font-weight: 500
    line-height: 22px
    color: white

.form-top__opis
    font-family: RalewayRegular,sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 18px
    padding-right: 30px

    padding-left: 30px
    color: #97a4b2

.form-top__input-name
    font-family: RalewayRegular,sans-serif
    font-size: 16px
    opacity: .8

    color: #97a4b2
    background-color: #243343
    box-shadow: 0 4px 0 rgba(0, 0, 0, .6)

.form-top__input-phone
    font-family: RalewayRegular,sans-serif
    font-size: 16px
    opacity: .8

    color: #97a4b2
    background-color: #243343
    box-shadow: 0 4px 0 rgba(0, 0, 0, .6)

